<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mezbaan-Turkish-Italian Cuisine</title>
  <link rel="icon" type="image/x-icon" href="images/mazbaan-favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco:wght@100..400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
  }

  body {
    background-color: #032030;
  }
  div.borderXwidth a.active:before,
div.borderXwidth a.active:after {
  position: absolute;
  opacity: 0;
  width: 0%;
  height: 2px;
  content: '';
  background: #FFF;
  transition: all 0.3s;
}
div.borderXwidth a.active:before {
  left: 0px;
  top: 0px;
}
div.borderXwidth a.active:after {
  right: 0px;
  bottom: 0px;
}
div.borderXwidth a.active:before,
div.borderXwidth a.active:after ,
div.borderXwidth a:active{
  opacity: 1;
  width: 100%;
}

  /* ***** NavBar **** */
  .nav-bar {
    width: 100%;
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    border-bottom-color: #b58c67;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    padding-left: 0px;
    padding-right: 0px;
    z-index: 2;
    background-color: #001526;
  }

  .nav-bar img {
    height: 62px;
    padding-left: 22px;
  }

  div.container {
    margin: 0 auto;
    text-align: center;
    top: 23px;
    position: absolute;
    width: 100%;
    align-content: center;
  }

  div.container a {
    color: #FFF;
    text-decoration: none;
    font: 20px;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
  }

  div.borderXwidth a:before,
  div.borderXwidth a:after {
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
  }

  div.borderXwidth a:before {
    left: 0px;
    top: 0px;
  }

  div.borderXwidth a:after {
    right: 0px;
    bottom: 0px;
  }

  div.borderXwidth a:hover:before,
  div.borderXwidth a:hover:after {
    opacity: 1;
    width: 100%;
  }

  /* .active{
  color:#b58c67 !important;
} */
  @keyframes appear {
    from {
      opacity: 0;
      scale: 0.5;
    }

    to {
      opacity: 1;
      scale: 1;
    }
  }

  /* *****Ham Burger ***** */
  a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
  }

  a:hover {
    color: white;
  }

  #menuToggle {
    display: block;
    position: absolute;
    top: 28px;
    right: 50px;
    z-index: 1;

  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }

  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: #C49871;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #C49871;
  }

  #menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked~span:nth-last-child(2) {
    opacity: 1;
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 0;
    padding: 50px;
    padding-top: 125px;
    right: -100px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  }

  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }

  #menuToggle input:checked~ul {
    transform: none;
    opacity: 1;
  }

  @media screen and (max-width: 768px) {
    #menu {
      transform: none;
      opacity: 0;

      transition: opacity 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }
  }




  .showcase-area {
    height: 50vh;
    background:
      url("images/bk.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
  }

  .showcase-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 1.6rem;
  }

  /* ***** Gallery Container **** */
  .gallery-container {
    width: 100%;
    /* padding-left: 125px; */
    height: 380px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
  }

  .gallery-card1 img {
    display: block;
    width: 328px;
    height: 205px;
    object-fit: cover;
  }

  .gallery-card1 {
    transform: translateX(180px) translateY(180px) rotate(-2deg);
    width: 328px;
    height: 238px;
  }

  .gallery-card2 video {
    display: block;
    width: 188px;
    height: 221px;
    object-fit: cover;
  }

  .gallery-card2 {
    transform: translateX(133px) translateY(221px) rotate(8deg);
    width: 220px;
    height: 247px;
  }

  .gallery-card3 img {
    display: block;
    width: 202px;
    height: 188px;
    object-fit: cover;
  }

  .gallery-card3 {
    transform: translateX(65px) translateY(180px) rotate(-10deg);
    width: 328px;
    height: 238px;
  }

  .gallery-card3 p {
    color: #FFFFFF;
    font-family: "Mrs Saint Delafield";
    font-size: 45px;
    line-height: 60px;
    font-weight: 400;

  }

  .gallery-content {
    position: relative;
  }

  .gallery-content img {
    height: 20px;
    padding-left: 320px;
    padding-top: 4px;
    margin-top: 21px;
  }

  .gallery-content1 {
    width: 60%;
    display: flex;
    margin: auto;
    gap: 53px;
    align-items: center;
    margin-top: 31px;
    color: #FFFFFF;
    font-family: "Playwrite Italia Moderna";
  }

  .gallery-content1 img {
    height: 165px;
    /* padding-left: 19%;
    margin-top: 35px; */
  }

  /* .gallery-content1 h2 {
    color: #FFFFFF;
    font-family: "Jost", Sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 35px;
    padding-left: 26%;
    margin-top: -7%;
    width: 80%;
  } */


  /* ***** Sliders ***** */

  main {
    /* width: min(1349px, 100vw); */
    margin: auto;
    width: 100%;
  }

  .slider {
    width: 100%;
    height: var(--height);
    overflow: hidden;
    border-top: 2px solid #b58c67;
    border-bottom: 2px solid #b58c67;
    margin-top: 6%;
  }

  .slider .list {
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
    letter-spacing: .05em;
  }

  .slider .list .item {
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1)) !important;
  }

  .item span {
    font-family: Mrs Saint Delafield;
    color: #B58C67;
    font-size: 50px;
    font-weight: 500;
  }

  @keyframes autoRun {
    from {
      left: 100%;
    }

    to {
      left: calc(var(--width) * -1);
    }
  }


  /* ***** Top Pick*****  */

  .pop {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 2rem;
  }

  .dish {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  .dish h1 {
    color: #C49871;
    /* font-family: "Cookie", cursive; */
    font-size: 55px;
    line-height: 39px;
    text-align: center;
    padding-top: 103px;
    font-family: "Satisfy", cursive;
  }




  /* ***** Gallery***** */

  .gallery {
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 0.25rem;
    transition: all 400ms;
    padding-top: 48px;
    padding-bottom: 30px;
  }

  .card {
    flex: 1;
    height: 100%;
    transition: all 400ms;
    cursor: pointer;
  }

  .card img {
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
  }

  .card:hover {
    flex: 2;
  }

  /* ***** Our Chef's***** */





  /* ***** Image Slider **** */
  main {
    /* width: min(1285px, 94vw); */
    margin: auto;
    width: 100%;
  }


  .slider {
    width: 100%;
    border: 2px solid #C49871;
    height: var(--height);
    overflow: hidden;
  }

  .slider .list {
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
  }

  .slider .list .item {
    width: var(--width);
    height: var(--height);
    left: 100%;
    position: absolute;
    animation: autorun 10s linear infinite;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1)) !important;
  }

  .slider .list .item img {
    width: 100%;
    border: 2px solid #C49871;
  }

  @keyframes autorun {
    from {
      left: 100%;
    }

    to {
      left: calc(var(--width) * -1);
    }
  }


  .one img {
    border-bottom-right-radius: 92px;
  }

  .two img,
  .four img {
    border-top-left-radius: 92px;
    border-top-right-radius: 92px;
  }

  .three,
  .five {
    padding-top: 36px;
  }


  /* ***** footer *****  */

  .footer {
    position: relative;
    display: flex;
    width: 100%;
  }

  .footer-content {
    position: absolute;
    align-content: center;
    padding: 4rem 22rem;
    font-size: 20px;
    font-weight: 400;
    color: #b58c67;
    text-align: center;
    font-family: "Playwrite IT Moderna";
    width: 100%;
  }


  /* ***** Media Query **** */
  @media screen and (max-width:380px) {
    .gallery-container {
      display: flex !important;
      margin-left: -33% !important;
      padding: 0;
    }
  }

  @media screen and (max-width:430px) {
    .gallery-container {
      display: flex;
      margin-left: -35%;
      padding: 0;
    }

    .container {
      display: none;
    }

    .footer-content {
      padding: 0;
      font-size: 13px;
    }

    .pop {
      padding-top: 0;
    }

    .dish h1 {
      font-size: 31px;
      line-height: 7px;
    }

    .gallery-card1 {
      width: 159px;
      height: 126px;
    }

    .gallery-card1 img {
      width: 159px;
      height: 126px;
    }

    .gallery-card2 {
      width: 123px;
      height: 125px;
    }

    .gallery-card2 video {
      width: 123px;
      height: 125px;
    }

    .gallery-card3 {
      width: 145px;
      height: 119px;
      margin-left: 20px;
    }

    .gallery-card3 p {
      font-size: 23px;
    }

    .gallery-card3 img {
      width: 145px;
      height: 137px;
    }

    .gallery-content img {
      padding-left: 0px;
    }

    .hero {
      display: none;
    }

    .hero .content {
      display: none;
    }


    .cardss {
      display: none !important;
    }

    .card:hover {
      flex: 4;
    }

  }

  @media screen and (min-width:450px) and (max-width:780px) {
    .nav-bar {

      width: 100%
    }

    .showcase-area {
      height: 39vh;
      width: 122%;
    }

    #menuToggle {
      display: none;
    }

    .slider {
      width: 127%;
    }

    .gallery {
      width: 121%;
    }

    .pop {
      width: 121%;
    }


    .footer-content {
      padding: 0;
      padding-left: 27%;
    }
  }

  @media screen and (min-width:790px) and (max-width:920px) {
    .nav-bar {
      width: 100%
    }

    #menuToggle {
      display: none;
    }

    .footer-content {
      padding: 0;
    }

    .showcase-area {
      height: 39vh;
      width: 100%;
    }

    .gallery-container {
      padding-left: 0px;
      margin-left: -10%;
    }

    /* div .container {
      left: 17%;
    } */
  }

  @media screen and (min-width:765px) {
    #menuToggle {
      display: none;
    }
  }

  @media screen and (min-width:920px) and (max-width:1030px) {
    .nav-bar {

      width: 100%
    }

    #menuToggle {
      display: none;
    }

    .gallery-container {
      padding-left: 0px;
    }

    .footer-content {
      padding: 0;
      margin-left: 12%;
    }

    .showcase-area {
      height: 36vh;
    }
    
  }

  @media screen and (min-width:440px) and (max-width:545px) {
    .footer-content {
      padding: 0;
      margin-left: 12%;
      width: 120%;
    }
    
  }
  @media screen and (min-width:1900px) and (max-width:1950px){
    .card img {
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 2 / 1;
}
  }
  .hero {

    display: flex;
    align-items: center;
    /* height: calc(100vh - 12vh); */
    width: 90%;
    margin: auto;
  }

  .hero .content {
    flex: 1;
    margin-top: 8rem;
  }

  .hero .cardss {
    display: flex;
    align-items: center;
    gap: 4rem;

    flex: 2;
  }

  .cardss .card-c {
    width: 100%;
    height: 30rem;
    background-position: center;
    background-size: cover;
    position: relative;

  }

  .content h1 {
    color: white;
    font-size: 3.3rem;
    line-height: 4.3rem;
    text-transform: capitalize;
  }

  .content p {
    color: #b58c67;
    font-size: 1.1rem;
    max-width: 85%;
    margin: 1.8rem 0;
  }

  .content button {
    background-color: rgb(19, 19, 37);
    color: white;
    font-size: 1.3rem;
    padding: 1rem 2rem;
    border: none;
    transition: .5s ease-in-out;
  }

  .content button:hover {
    /* background-color: #924d37; */
    cursor: pointer;
  }

  .card-c:nth-child(1) {
    margin-top: 6rem;
    background-image: url(images/chef_1.jpg);
  }

  .card-c:nth-child(2) {
    margin-top: 3rem;
    background-image: url(images/chef_2.png);
  }

  .card-c:nth-child(3) {
    background-image: url(images/chef_3.jpg);
  }

  .card-c::before {
    content: attr(card_num);
    position: absolute;
    color: #fff;
    right: 0;

    font-size: 1.3rem;
    font-weight: bolder;
  }

  .footer-content a {
    color: #b58c67;
  }

  .content a {
    color: #fff;
  }



  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    color: ;
  }

  ::-webkit-scrollbar-thumb {
    background: #b58c67;
    border-radius: 22px;
  }
</style>

<body>
  <!-- *****NavBar***** -->
  <header>
    <div class="nav-bar">
      <div class="nav-links">
        <img src="images/mezbaan-logo.png" alt="">
        <div class="container green borderXwidth">
          <a href="index.html"> HOME </a>
          <a href="aboutus.html"  class="active">ABOUT US</a>
          <a href="menu.html">MENU</a>
          <a href="team.html">OUR TEAM</a>
          <a href="contact.html">CONTACT</a>
        </div>
        <!-- <div class="containerr">
          <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
          <a href="#"><i class="fa-regular fa-envelope"></i></a>
      </div> -->
      </div>
      <nav role='navigation'>
        <div id="menuToggle">
          <input type="checkbox" />

          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <a href="index.html">
              <li>Home</li>
            </a>
            <a href="aboutus.html">
              <li>AboutUs</li>
            </a>
            <a href="menu.html">
              <li>Menu</li>
            </a>
            <a href="team.html">
              <li>OurTeam</li>
            </a>
            <a href="contact.html">
              <li>Contact</li>
            </a>
          </ul>
        </div>
      </nav>
    </div>
  </header>




  <section class="showcase-area" id="showcase">
    <div class="showcase-container">
    </div>
  </section>



  <!-- ***** Gallery Container ***** -->

  <div class="gallery-container">
    <div class="gallery-card1">
      <img src="images/card1.jpg" alt="">
    </div>
    <div class="gallery-card2">
      <video autoplay loop muted plays-inline>
        <source src="images/card2.mp4" type="video/mp4">
      </video>
    </div>
    <div class="gallery-card3">
      <img src="images/card3.png" alt="">
      <p>Our Guest say about us</p>
    </div>
  </div>
  <div class="gallery-content">
    <img src="images/star.png" alt="">
  </div>
  <div class="gallery-content1">
    <img src="images/parrot.png" alt="">
    <!-- <h2>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ad quas ea! <br>
      Lorem ipsum dolor sit amet consectetur." </h2> -->
    <h2> "Such a Great Place with very Friendly staff and offcourse Excellent food , Coffee and Dessert! highly
      Recommended this place for all visitors"</h2>
  </div>
  </div>


  <!-- ***** Sliders ***** -->


  <main>
    <div class="slider" style="
        --width: 149px;
        --height: 75px;
        --quantity: 10;
        --space-between:.4em;
    ">
      <div class="list">
        <div class="item" style="--position: 1"><span>chocolate</span></div>
        <div class="item" style="--position: 2"><span>Truffle cake</span></div>
        <div class="item" style="--position: 3"><span>chocolate</span></div>
        <div class="item" style="--position: 4"><span>Yummmy</span></div>
        <div class="item" style="--position: 5"><span>chocolate</span></div>
        <div class="item" style="--position: 6"><span>Choco pie</span></div>
        <div class="item" style="--position: 7"><span>Cake</span></div>
        <div class="item" style="--position: 8"><span>PartyNight</span></div>
        <div class="item" style="--position: 9"><span>Celebration</span></div>
        <div class="item" style="--position: 10"><span>Memories</span></div>
      </div>
    </div>
  </main>


  <!-- ***** Top Pick***** -->

  <div class="pop">
    <div class="dish">
      <h1> ∘₊✧ Top Pick ✧₊∘  </h1>
    </div>
  </div>



  <!-- *****Gallery***** -->

  <div class="gallery">
    <div class="card">
      <img src="images/dish1.jpg" alt="">
    </div>
    <div class="card">
      <img src="images/dish2.jpg" alt="">
    </div>
    <div class="card">
      <img src="images/dish3.jpg" alt="">
    </div>
    <div class="card">
      <img src="images/dish4.png" alt="">
    </div>
    <div class="card">
      <img src="images/dish5.jpg" alt="">
    </div>
    <div class="card">
      <img src="images/dish6.jpg" alt="">
    </div>
    <div class="card">
      <img src="images/dish7.jpg" alt="">
    </div>
    <div class="card">
      <img src="images/dish8.jpg" alt="">
    </div>
    <div class="card">
      <img src="images/dish9.jpg" alt="">
    </div>
    <div class="card">
      <img src="images/dish10.jpg" alt="">
    </div>
  </div>

  <!-- *****Our Chef's ***** -->


  <section class="hero">
    <div class="content">
      <h1> Our Chef's</h1>
      <p> Talented and innovative, our chefs expertly combine fresh ingredients and creative flair to deliver
        exceptional, mouthwatering dishes that delight every guest.!</p>
      <button> <a href="team.html">learn more</a></button>
    </div>
    <div class="cardss">
      <div class="card-c" card_num="01"></div>
      <div class="card-c" card_num="02"></div>
      <div class="card-c" card_num="03"></div>
    </div>
  </section>



  <!-- ***** image slider ***** -->

  <main>
    <div class="slider" style="
     --width:200px;
     --height:244px;
     --quantity:5;     
     ">
      <div class="list">
        <div class="item one " style="--position: 1"><img src="images/slider1_1.png" alt=""></div>
        <div class="item two" style="--position: 2"><img src="images/slider1_2.png" alt=""></div>
        <div class="item three" style="--position: 3"><img src="images/slider1_3.jpg" alt=""></div>
        <div class="item four" style="--position: 4"><img src="images/slider1_4.png" alt=""></div>
        <div class="item five" style="--position: 5"><img src="images/slider1_5.jpg" alt=""></div>
      </div>
    </div>
  </main>

  <!-- ***** footer ***** -->
  <footer class="footer">
    <div class="footer-content">
      <p>ˏˋ°•*⁀➷Mezbaan-Turkish-Italian Cuisineˏˋ°•*⁀➷</p>
      <p> #6, Old Post Office Road, Behind sub-register office, Ambur <a href="#">+91 9256748924</a>, <a href="#"></a>
      </p>
      </p> Open: 10:00 am – 11:00 pm</p>
    </div>
  </footer>

</body>

</html>